# Elixir dice

Server that returns an *json* with a random number between 1 and 6.


<!-- MIX README.md TEMPLATE
  # ElixirApp

  **TODO: Add description**

  ## Installation

  If [available in Hex](https://hex.pm/docs/publish), the package can be installed
  by adding `elixir_app` to your list of dependencies in `mix.exs`:

  ```elixir
  def deps do
    [
      {:elixir_app, "~> 0.1.0"}
    ]
  end
  ```

  Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
  and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
  be found at <https://hexdocs.pm/elixir_app>.
-->